{
  "name": "qiumi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@aigcui/request": "latest",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "cropperjs": "^1.6.1",
    "highlight.js": "^11.7.0",
    "lamejs": "^1.2.1",
    "markdown-it": "^13.0.1",
    "vue-qr": "^3.2.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "markdown-it-link-attributes": "^4.0.1"
  },
  "license": "ISC"
}
